
#main p
    text-align: justify

.center
    text-align: center

footer
    font-size: 1.1em

span.hashtag
    color: lightsalmon
    font-weight: bolder

span.data
    color: salmon

section#atribution
    p
        font-size: 1.5em

canvas#national
    width: 100% !important
    height: auto !important